VITE_SUPABASE_PROJECT_ID="yggpxxinydijzbysuroe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ3B4eGlueWRpanpieXN1cm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjE5MjMsImV4cCI6MjA4MzUzNzkyM30.X33n4gSa78qk8NB_I8Nw6aTKZ2LSs_dZWJ6bFAi-uao"
VITE_SUPABASE_URL="https://yggpxxinydijzbysuroe.supabase.co"
